<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="chaustore.css" rel="stylesheet" type="text/css">

    <title>Chaustore</title>
  </head>
  <body>

    <h1>Chaustore-Admin</h1>
    <h2><a href="brand.php" target="_blank">Brand</a></h2>
    <h2><a href="category.php" target="_blank">Category</a></h2>
    <h2><a href="color.php" target="_blank">Color</a></h2>
    <h2><a href="size.php" target="_blank">Size</a></h2>
    <h2><a href="stock.php" target="_blank">Stock</a></h2>
    <h2><a href="product.php" target="_blank">Product</a></h2>

  </body>
</html>
